<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css"
        />

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    </head>

    <body>
        <div class="popup-container">
    <div id="timeControl">
        <button id="playButton">PLAY</button>
        <button id="pauseButton">PAUSE</button>

        <div id="timeBar">
            <div id="timeIndicator"></div>
        </div>
    </div>
</div>

        <div id="map" style="width: 100%; height: 100vh"></div>
        
        <script src="script.js"></script>
        <div id="marker-layer"></div>
    </body>
</html>
