/* Stilovi za map kontejner */
.map-container {
    width: 100%;
    height: calc(100vh - 50px); /* Visina ekrana - visina zaglavlja (npr. 50px) */
    position: relative;
    overflow: hidden;
    
}

/* Stil za mapu */
#map {
    width: 100%;
    height: 100%;
    
    
}
.custom-tooltip {
    font-size: 10px; /* Veličina fonta */
    border: 1px solid #fff; /* Obrub oko tooltip-a */
    padding: 1px 1px; /* Razmak unutar tooltip-a */

}
.popup-container {
    position: absolute;
    top: 50px;
    right: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 5px;
    z-index: 1000;

}

#playButton {
background-color: #B491A4;
        color: white;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
}

#pauseButton {
background-color: #B491A4;
        color: white;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
}

#timeBar {
    position: relative;
    width: 300px;
    height: 20px;
    text-align: center;
    background-color: #f0f0f0;
    display: inline-block;
    margin-left:20px;
    margin-right:20px;
}

#timeIndicator {
    background-color: #B491A4;
    color: #000;
    text-align: center;
    position: relative;
    font-family: Calibri;
    
    }

#timeDisplay {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto;
}
.custom-polygon {
    stroke: #fff;
    stroke-width: 3;
    stroke-opacity: 1;
    fill-opacity: 0.6;
    
}



